OPENAI_API_KEY=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

DATABASE_URL="mysql://root@localhost:3306/social"

TWITTER_API_KEY=Mg9JYbh2ZNgyYw8oDuNtEj3uw
TWITTER_API_SECRET=LZWKSR4Ia5mPJfWL3LNRe7TXAjRlobn0ZUut46kbL4n5fk9js4
TWITTER_ACCESS_TOKEN=1587868892256677889-6RHHGD46XzxWKz8AsVSEvPUIjfZRoL
TWITTER_ACCESS_TOKEN_SECRET=hqdkotIfSLDSgfagNhhacNRE6P35tRhcj78Qpk3dXZIej

# ID= S1FldC1OWDdyRFlkc3I5TnE4LXE6MTpjaQ
# SECRET=Q6RfCVHZUpUa2N4SchEHYdOEGGiUA_f7XCNR1nMcEFVF0Urn93

# API Key = Mg9JYbh2ZNgyYw8oDuNtEj3uw
# API Key Secret = LZWKSR4Ia5mPJfWL3LNRe7TXAjRlobn0ZUut46kbL4n5fk9js4
# Acess token = 1587868892256677889-6RHHGD46XzxWKz8AsVSEvPUIjfZRoL
# api token Secret = hqdkotIfSLDSgfagNhhacNRE6P35tRhcj78Qpk3dXZIej
# bearer = AAAAAAAAAAAAAAAAAAAAAH7anwEAAAAABynWV2lfCBkoZgCOvdau22kXCQM%3DPlcks73bRwYQZ4pAmfpBh6FYpxFA56jN3z6BJVxO3PfUtuL1KC
